server.port=8180

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hu22
spring.datasource.username=root
spring.datasource.password=Password_123
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS